ENERGY=20 GeV

spring.datasource.url=postgres://ec2-174-129-33-156.compute-1.amazonaws.com:5432/df8fj6h726n6t2

spring.datasource.username=fnclluflrpfkrl

spring.datasource.password=2ebe1d6fc64972751594df7c828b98f0d5c6ffcef26cd1c3c37241011d3e1286

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect